{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/server.js",
    "start": "node --loader ts-node/esm src/server.js"
  },
  "author": "Everton Lourens",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "get-letras": "file:..",
    "lodash": "^4.17.21",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
